export function ChevronUp() {
    return (
        <svg width="30" height="11" viewBox="0 0 34 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.5286 1.65556C16.878 1.4034 17.3496 1.4034 17.699 1.65556L32.2947 12.1891C33.0815 12.757 32.6798 14 31.7095 14H2.51804C1.5477 14 1.146 12.757 1.93284 12.1891L16.5286 1.65556L15.9467 0.849363L16.5286 1.65556Z" fill="currentColor" stroke="black" strokeWidth="2" />
        </svg>
    )
}

export function ChevronDown() {
    return (
        <svg width="30" height="12" viewBox="0 0 34 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M17.7952 14.3371C17.4487 14.5933 16.9771 14.5987 16.6249 14.3506L1.90858 3.98618C1.11524 3.42745 1.50257 2.17986 2.47285 2.16867L31.6624 1.83186C32.6326 1.82067 33.0487 3.05898 32.2684 3.63588L17.7952 14.3371L18.3863 15.1366L17.7952 14.3371Z" fill="currentColor" stroke="black" strokeWidth="2" />
        </svg>
    )
}

export function AlphaIcon() {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><path fill="currentColor" d="M18.08 17.8c-.46.13-.87.2-1.23.2c-1.2 0-2.01-.88-2.42-2.65h-.05c-.99 1.91-2.38 2.86-4.13 2.86c-1.31 0-2.36-.49-3.15-1.48S5.92 14.5 5.92 13c0-1.75.45-3.15 1.34-4.24c.89-1.09 2.1-1.64 3.63-1.64c.82 0 1.56.23 2.2.68c.64.46 1.13 1.1 1.47 1.93h.04l.71-2.4h2.56l-2.14 5.32c.24 1.24.49 2.09.77 2.54c.24.45.58.68 1 .68c.24 0 .43-.04.6-.11l-.02 2.04m-4.26-5.24c-.21-1.13-.55-2.01-1.01-2.61c-.45-.61-1-.91-1.63-.91c-.82 0-1.48.37-1.97 1.1c-.49.74-.71 1.65-.71 2.72c0 .98.19 1.79.62 2.45c.42.66.99.98 1.7.98c.6 0 1.15-.29 1.64-.84c.5-.57.91-1.4 1.24-2.49l.12-.4Z"/></svg>
    )
}

export function ShapeIcon() {
    return (
        <svg width="122" height="116" viewBox="0 0 122 116" fill="none" xmlns="http://www.w3.org/2000/svg">
            <ellipse cx="32.8277" cy="24.1833" rx="32.8277" ry="24.1833" transform="matrix(-0.964332 -0.264696 0.47433 -0.880347 80.6477 93.7563)" fill="#63E7C1" />
            <path d="M33.9044 73.5494C30.7693 70.7765 29.0064 66.7935 28.8059 62.0306C28.6056 57.2677 29.9753 51.9061 32.7673 46.5247C35.5592 41.1434 39.6673 35.9469 44.6476 31.4966C49.628 27.0464 55.2914 23.5114 61.0261 21.2737C66.7608 19.036 72.3488 18.1805 77.1864 18.7996C82.0241 19.4188 85.9276 21.489 88.4753 24.7868C91.023 28.0846 92.118 32.4845 91.642 37.5113C91.1661 42.538 89.1373 48.0006 85.7747 53.3089L60.2687 48.184L33.9044 73.5494Z" fill="#63E7C1" />
            <rect width="9.56692" height="1.37309" transform="matrix(-0.788022 0.615647 -0.693023 -0.720916 90.5947 77.4554)" fill="#3F37C9" />
            <rect width="7.66914" height="1.70412" transform="matrix(0.422091 0.906553 -0.899404 0.437119 93.0996 56.3697)" fill="#3F37C9" />
            <rect width="9.63707" height="1.356" transform="matrix(-0.853319 0.521389 -0.513888 -0.857857 54.4617 26.0026)" fill="#3F37C9" />
            <rect width="9.28092" height="1.43128" transform="matrix(-0.982912 0.184077 -0.00445846 -0.99999 74.9822 20.6815)" fill="#3F37C9" />
            <rect width="7.68815" height="1.70007" transform="matrix(0.483106 0.875562 -0.86488 0.501978 90.4832 26.602)" fill="#3F37C9" />
            <rect width="9.112" height="1.46629" transform="matrix(-0.999992 0.00409175 0.20444 -0.978879 63.8181 86.9668)" fill="#3F37C9" />
            <rect width="7.82352" height="1.68213" transform="matrix(-0.146111 -0.989268 0.96497 -0.26236 27.6841 66.7086)" fill="#3F37C9" />
            <rect width="9.10753" height="1.46555" transform="matrix(0.507529 -0.861635 0.946996 0.321244 31.625 47.8449)" fill="#3F37C9" />
            <rect width="9.10753" height="1.46555" transform="matrix(0.507529 -0.861635 0.946996 0.321244 83.4854 47.6881)" fill="#3F37C9" />
            <rect width="8.08716" height="1.64284" transform="matrix(-0.858127 -0.513438 0.660003 -0.751263 39.4031 82.5476)" fill="#3F37C9" />
        </svg>

    )

}